app/views/aeronaves/index.html.erb
<div class="row">
<div class="col-md-12">
<h1>Todas las Aeronaves</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Nombre</th>
      <th>Max marcianos</th>
      <th>Nave origen</th>
      <th>Nave destino</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>

  <tbody>
    <% @aeronaves.each do |aeronafe| %>
      <tr>
        <td><%= aeronafe.nombre %></td>
        <td><%= aeronafe.max_marcianos %></td>
        <td><%= aeronafe.origen.nombre %></td>
        <td><%= aeronafe.destino.nombre %></td>
        <td><%= link_to 'Show', aeronafe, class: "btn btn-info" %></td>
        <td><%= link_to 'Edit', edit_aeronafe_path(aeronafe), class: "btn btn-warning" %></td>
        <td><%= link_to 'Destroy', aeronafe, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-danger" %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to 'New Aeronave', new_aeronafe_path, class: "btn btn-primary" %>
</div>
</div>

app/views/aeronaves/index.html.haml
.row
  .col-md-12
    %h1 Todas las Aeronaves
    %table.table.table-striped
      %thead
        %tr
          %th Nombre
          %th Max marcianos
          %th Nave origen
          %th Nave destino
          %th Tipo Viaje
          %th
      %tbody
        - @aeronaves.each do |aeronafe|
          %tr
            %td= aeronafe.nombre
            %td= aeronafe.max_marcianos
            %td= aeronafe.origen.nombre
            %td= aeronafe.destino.nombre
            %td= raw(aeronafe.nave_origen == aeronafe.nave_destino ? "<span class='label label-success'>Turista</span>" : "<span class='label label-default'>Normal</span>")
            %td
              = link_to 'Show', aeronafe, class: "btn btn-info"
              = link_to 'Edit', edit_aeronafe_path(aeronafe), class: "btn btn-warning"
              = link_to 'Destroy', aeronafe, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-danger"
    %br/
    = link_to 'New Aeronave', new_aeronafe_path, class: "btn btn-primary"
