app/views/nave_nodrizas/_form.html.erb
<%= form_for(@nave_nodriza) do |f| %>
  <% if @nave_nodriza.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@nave_nodriza.errors.count, "error") %> prohibited this nave_nodriza from being saved:</h2>

      <ul>
      <% @nave_nodriza.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :nombre %><br>
    <%= f.text_field :nombre %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/nave_nodrizas/_form.html.haml
= form_for(@nave_nodriza) do |f|
  - if @nave_nodriza.errors.any?
    #error_explanation
      %h2
        = pluralize(@nave_nodriza.errors.count, "error")
        prohibited this nave_nodriza from being saved:
      %ul
        - @nave_nodriza.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :nombre
    %br/
    = f.text_field :nombre
  .actions
    = f.submit
